body{
    background-color: #D9D9D9;
    font-family: 'Didact Gothic', sans-serif;
    overflow-x: hidden;
}
.containerFlexy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.containerFlexy p{
    font-size: 1.75em;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: dotted #FF7500;
    background-color: #E8AA74;
    padding: 10px;
    position: fixed;
    top: 0;
    font-size: 2.5em;
    font-weight: bold;
}
#links{
    background-color: #4F4237;
}
#logo{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    float: right;
    padding-right: 5vw;
    
}
#globul{
    height: 80vh;
}
@keyframes colorChange {
    0% {
      filter: hue-rotate(0deg); /* Initial color */
    }
    100% {
      filter: hue-rotate(360deg); /* Final color */
    }
  }
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block; /* Display list items horizontally */
    margin-right: 15px; /* Add margin between list items */
    background-color: #E8AA74;
}
button {
    background-color: #E8AA74;
    margin-right: 12px;
    font-size: 1em;
}
button:hover{
    background-color: orangered;
    
}

.light {
    background-color: #D9D9D9;
}

.dark {
    background-color: #1E1C1B;
    color: white;
}

.containerFlexy h1{
    text-decoration: underline #FF7500;
    font-size: 5em;
    color: #FF7500;
}
.containerFlexy h1::first-letter{
    font-style: italic;
    font-size: 2em;
}
.footer {
    position: sticky    ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
}
  
.footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.footer li {
    margin: 0 10px;
}
  
i{
    font-size: 2em;
    font-family:'Courier New', Courier, monospace
}
.containerGridy {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    padding-top: 35vh;
}

.grid-item {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.dynamic-content{
    font-size: 2.5em;
    border: orangered outset;
    border-radius: 500px;
    background-color: gray;
}
.containerGridy #row1column1    {
    background-color: #E8AA74;
    font-size: 3.9999999em;
    margin-right: 15%;
}
.containerGridy #row2column1    {
    background-color: #E8AA74;
}
.containerGridy #row2column2  {
    background-color: #3498db;
    font-size: 3.9999999em;
    margin-right: 15%;
}
.containerGridy #row3column2{
    background-color: #3498db;
}
.ball2 {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    position: relative;
    animation: bounce2 5s infinite alternate;
}
@keyframes bounce2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-100px);
      background-color: #FF7500;
    }
    100% {
        transform: translateY(100px);
        background-color: #ffffff;
    }
}

.ball {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    position: relative;
    animation: bounce 1s infinite alternate;
}
@keyframes bounce {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-1000px);
      background-color: #FF7500;
}
}
#theme-light {
    background-color: #D9D9D9;
    color: #000; /* Adjust text color as needed */
}
  
#theme-dark {
    background-color: #1E1C1B;
    color: #fff;
}

#nate img{
    height: 65vh;
    width: 100vw;
    filter: contrast(99);
    animation: colorChange 2.5s infinite; 
}
.peak{
    padding-top: 25vh;
}
.peakHoriRow{
    display:flex;
    flex-direction: row;
    font-size: 5em;
    border: gray groove;
}
.peakHoriRow a {
    margin-right: 50px; /* Adjust the value as needed */
}

.peakHoriRow a:last-child {
    margin-right: 0;
}
.containerGridy img{
    height: 100vh;
}
@media only screen and (max-width: 768px) {
    .containerFlexy {
        padding: 20px;
    }
    .containerGridy{
        grid-template-columns: repeat(2, 1fr);
    }
    .navbar {
        position: static;
        flex-direction: column;
    }
    #logo {
        padding-right: 0;
    }
    .navbar li {
        display: block;
        margin-right: 0;
    }
    .dynamic-content {
        font-size: 1.5em;
    }
}
.selfie img{
    padding-top: 200px;

    height: 50vh;
    width: 100%;
}